<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Shrink</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .flex-container {
            display: flex;
            border: 2px dashed #dadada;
            max-width: 350px;
        }
        .item {
            margin: 5px;
            background-color: rgb(4, 86, 127);
            font-size: 24px;
            text-align: center;
            color: white;
        }
        .shrink1 {
            flex-shrink: 1;
        }
        .shrink0 {
            flex-shrink: 0;
            flex-basis: 100px; /*Sem compressão*/
        }
        .flex-grow1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h3>Flex-Shrink 1</h3>
    <section class="flex-container">
        <div class="item shrink1 flex-grow1">A</div>
        <div class="item shrink1 flex-grow1">B</div>
        <div class="item shrink1 flex-grow1">C</div>
        <div class="item shrink1 flex-grow1">D</div>
        <div class="item shrink1 flex-grow1">E</div>
        <div class="item shrink1 flex-grow1">F</div>
        <div class="item shrink1 flex-grow1">G</div>
        <div class="item shrink1 flex-grow1">H</div>
    </section>
    <h3>Flex-Shrink com texto maior em um item</h3>
    <section class="flex-container">
        <div class="item shrink1 flex-grow1">A</div>
        <div class="item shrink1 flex-grow1">B</div>
        <div class="item shrink1 flex-grow1">Lorem ipsum dolor sit amet.</div>
        <div class="item shrink1 flex-grow1">D</div>
        <div class="item shrink1 flex-grow1">E</div>
    </section>
    <h3>Flex-Shrink 0 /Basis 100px</h3>
    <section class="flex-container">
        <div class="item shrink0 flex-grow1">A</div>
        <div class="item shrink0 flex-grow1">B</div>
        <div class="item shrink0 flex-grow1">Lorem ipsum dolor sit amet.</div>
        <div class="item shrink0 flex-grow1">D</div>
        <div class="item shrink0 flex-grow1">E</div>
    </section>
</body>
</html>