<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Wrap</title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;    
            border: 2px dashed #d7d7d7;
            max-width: 300px;
        }
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 60px;
        }
        .nowrap {
            flex-wrap: nowrap;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .blue-ocean {
            background-color: aquamarine;
        }
        .sun {
            background-color: gold;
        }
        .vulcan {
            background-color: firebrick;
        }
        .florest {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue-ocean">1</div>
        <div class="item sun">2</div>
        <div class="item vulcan">3</div>
        <div class="item florest">4</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue-ocean">1</div>
        <div class="item sun">2</div>
        <div class="item vulcan">3</div>
        <div class="item florest">4</div>
    </div>
</body>
</html>