<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Basis</title>
    <style>
        .flex-container {
            max-width: 300px;
            border: 2px dashed #e0e0e0;
            display: flex;
        }
        .item {
            background-color: bisque;
            color: rgb(143, 5, 151);
            text-align: center;
            margin: 5px;
        }
        .basis-auto {
            flex-basis: auto;
        }
        .basis-0 {
            flex-basis: 0;
        }
        .flex-grow1 {
            flex-grow: 1;
        }
        .flex-grow2 {
            flex-grow: 2;
        }
        
    </style>
</head>
<body>
    <h3>Flex-Basis-Auto</h3>
    <section class="flex-container">
        <div class="item basis-auto flex-grow1">A</div>
        <div class="item basis-auto">BB</div>
        <div class="item">C</div>
        <div class="item flex-grow2">DEF</div>
    </section>
    <h3>Flex-Basis-0</h3>
    <section class="flex-container">
        <div class="item basis-0 flex-grow1">A</div>
        <div class="item basis-0">BB</div>
        <div class="item">C</div>
        <div class="item flex-grow2">DEF</div>
    </section>
</body>
</html>