<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 2px dashed #dfdfdf;
            margin: 20px;
        }
        .item {
            flex: 1;
            background-color: aqua;
            color: blue;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0; /* Padrão */
        }
        .order1 {
            order: 1;
        }
        .order2 {
            order: 2;
        }
        .order3 {
            order: 3;
        }
        .order4 {
            order: 4;
        }
    </style>
</head>
<body>
    <h3>ORDER: 0</h3>
    <section class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    <h3>ORDER: MIX</h3>
    <section class="flex-container">
        <div class="item order3">1</div>
        <div class="item order1">2</div>
        <div class="item order2">3</div>
        <div class="item order4">4</div>
    </section>
</body>
</html>